<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YtY-vq-RPy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZxB-V6-UrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtY-vq-RPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHT-fQ-cfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3so-HQ-uSd" kind="relationship" relationship="rootViewController" id="18p-ws-MUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAD-9U-r7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="353"/>
        </scene>
        <!--Tailgatr-->
        <scene sceneID="cb6-KZ-aF8">
            <objects>
                <tableViewController id="3so-HQ-uSd" customClass="TGTRFeedViewController" customModule="Tailgatr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VIm-iG-GcV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Lm-yI-Q5q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Lm-yI-Q5q" id="BUd-Q2-tv1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3so-HQ-uSd" id="9Rc-oV-3hO"/>
                            <outlet property="delegate" destination="3so-HQ-uSd" id="i2u-y3-UAX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tailgatr" id="kNM-Vd-Yb0"/>
                    <connections>
                        <segue destination="K1L-4w-lVM" kind="show" identifier="toDetailView" id="TxJ-KL-nie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCt-cf-FXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="353"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bQH-Uf-vAs">
            <objects>
                <viewController id="K1L-4w-lVM" customClass="TGTRDetailViewController" customModule="Tailgatr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ac-xY-NfY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWg-kL-LO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAm-Bn-6K0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-vT-yG0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThP-vT-yG0" firstAttribute="top" secondItem="8Ac-xY-NfY" secondAttribute="bottom" id="Lvx-j2-fLw"/>
                            <constraint firstItem="ThP-vT-yG0" firstAttribute="centerX" secondItem="NAm-Bn-6K0" secondAttribute="centerX" id="bWW-dw-tbg"/>
                            <constraint firstItem="ThP-vT-yG0" firstAttribute="width" secondItem="NAm-Bn-6K0" secondAttribute="width" id="eh4-Ou-gxl"/>
                            <constraint firstItem="ZWg-kL-LO0" firstAttribute="top" secondItem="ThP-vT-yG0" secondAttribute="bottom" id="oLG-dd-aVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ThP-vT-yG0" id="LsM-z6-9OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBh-GH-9HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="353"/>
        </scene>
    </scenes>
</document>
